# add any environment variables to override the default ones specified in https://github.com/UKHomeOffice/cdp-deployment-templates/blob/master/vars/common.cfg
PERF_TEST_P90_THRESHOLD=500ms
PERF_TEST_AVG_THRESHOLD=200ms
